<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <ImageView
        android:id="@+id/iconCampeao"
        android:layout_width="72dp"
        android:layout_height="75dp"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:src="@drawable/thresh"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:textColor="#adb3cc"
        android:id="@+id/txtLevel1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        app:layout_constraintEnd_toStartOf="@+id/iconCampeao"
        app:layout_constraintTop_toTopOf="@+id/iconCampeao"
        tools:text="20" />

    <ImageView
        android:id="@+id/kdaIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="136dp"
        android:layout_marginLeft="136dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/score"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:textColor="#adb3cc"

        android:id="@+id/textKDAg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/kdaIcon"
        app:layout_constraintTop_toTopOf="@+id/kdaIcon"
        tools:text="10 / 20 / 23" />

    <TextView
        android:textColor="#adb3cc"

        android:id="@+id/textGold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/goldIcon"
        app:layout_constraintTop_toTopOf="@+id/goldIcon"
        tools:text="284724987" />

    <ImageView
        android:id="@+id/goldIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="276dp"
        android:layout_marginLeft="276dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/minion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
